# 6.7 Forcing clusters

In [5]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib
import matplotlib.pyplot as plt
import os

In [6]:
#establishing a path
path = r'C:\Users\harkn\OneDrive\Desktop\Tasks\Data Immersion\Achievement 6 - IndeGo BikeShare'

In [7]:
#importing dataframes
df = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', '11-8_rider_cluster_data_full.pkl'))

In [8]:
df.head()

,trip_id,duration,start_time,end_time,start_station,start_lat,start_lon,end_station,end_lat,end_lon,...,end_station_name,trip_category_code,bike_type_code,start_date,start_time_of_day,end_date,end_time_of_day,start_point,end_point,rider_type
0,579507686,70,2023-01-01 00:00:00,2023-01-01 01:10:00,3063,39.946331,-75.169800,3063,39.946331,-75.169800,...,17th & Pine,0,1,2023-01-01,00:00:00,2023-01-01,01:10:00,"(39.946331, -75.1698)","(39.946331, -75.1698)",Spring
1,579499091,17,2023-01-01 00:05:00,2023-01-01 00:22:00,3190,39.948921,-75.169907,3207,39.954411,-75.192001,...,34th & Chestnut,1,0,2023-01-01,00:05:00,2023-01-01,00:22:00,"(39.948921, -75.169907)","(39.954411, -75.192001)",Spring
2,579499089,11,2023-01-01 00:06:00,2023-01-01 00:17:00,3182,39.950809,-75.169533,3102,39.967590,-75.179520,...,Pennsylvania & Fairmount Perelman Building,1,1,2023-01-01,00:06:00,2023-01-01,00:17:00,"(39.950809, -75.169533)","(39.96759, -75.17952)",Spring
3,579499087,1,2023-01-01 00:08:00,2023-01-01 00:09:00,3026,39.941818,-75.145500,3026,39.941818,-75.145500,...,2nd & Lombard,0,1,2023-01-01,00:08:00,2023-01-01,00:09:00,"(39.941818, -75.1455)","(39.941818, -75.1455)",Spring
4,579499085,27,2023-01-01 00:09:00,2023-01-01 00:36:00,3046,39.950119,-75.144722,3112,39.953732,-75.218246,...,48th & Spruce,1,1,2023-01-01,00:09:00,2023-01-01,00:36:00,"(39.950119, -75.144722)","(39.953732, -75.218246)",Spring

In [9]:
df.columns

Index(['trip_id', 'duration', 'start_time', 'end_time', 'start_station',
       'start_lat', 'start_lon', 'end_station', 'end_lat', 'end_lon',
       'bike_id', 'plan_duration', 'trip_route_category', 'passholder_type',
       'bike_type', 'start_station_name', 'end_station_name',
       'trip_category_code', 'bike_type_code', 'start_date',
       'start_time_of_day', 'end_date', 'end_time_of_day', 'start_point',
       'end_point', 'rider_type'],
      dtype='object')

In [10]:
# Function to categorize season based on month and day
def get_season(date):
    month = date.month
    day = date.day
    if (month == 3 and day >= 1) or (3 < month < 6) or (month == 5 and day <= 31):
        return 'spring'
    elif (month == 6 and day >= 1) or (6 < month < 9) or (month == 8 and day <= 31):
        return 'summer'
    elif (month == 9 and day >= 1) or (9 < month < 12) or (month == 11 and day <= 30):  # Adjusted for 30 days in November
        return 'fall'
    else:
        return 'winter'

In [11]:
# Applying the function to create 'season' column
df['season'] = df['start_time'].apply(get_season)

In [12]:
# Creating 'long/short' column based on 'duration'
df['long/short'] = df['duration'].apply(lambda x: 'short' if x < 15 else 'long')

In [13]:
# Displaying the first few rows to verify
df[['start_time', 'season', 'duration', 'long/short']].head(20)

            start_time  season  duration long/short
0  2023-01-01 00:00:00  winter        70       long
1  2023-01-01 00:05:00  winter        17       long
2  2023-01-01 00:06:00  winter        11      short
3  2023-01-01 00:08:00  winter         1      short
4  2023-01-01 00:09:00  winter        27       long
5  2023-01-01 00:10:00  winter        13      short
6  2023-01-01 00:13:00  winter         5      short
7  2023-01-01 00:16:00  winter        27       long
8  2023-01-01 00:20:00  winter        20       long
9  2023-01-01 00:23:00  winter        22       long
10 2023-01-01 00:23:00  winter         9      short
11 2023-01-01 00:24:00  winter         7      short
12 2023-01-01 00:24:00  winter        13      short
13 2023-01-01 00:26:00  winter        25       long
14 2023-01-01 00:27:00  winter        22       long
15 2023-01-01 00:27:00  winter        11      short
16 2023-01-01 00:27:00  winter        11      short
17 2023-01-01 00:32:00  winter         9      short
18 2023-01-01 00:32:00  winter         1      short
19 2023-01-01 00:33:00  winter         7      short

In [14]:
# drop 'rider_type' column to avoid confusion
df.drop(columns=['rider_type'], inplace=True)

In [15]:
# save dataframe with new columns
df.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', '11-9_season_data_full.pkl'))

In [52]:
# also save as .csv
df.to_csv(os.path.join(path, '02 Data', 'Prepared Data', '11-9_season_data_full.csv'))

In [53]:
df.head()

,trip_id,duration,start_time,end_time,start_station,start_lat,start_lon,end_station,end_lat,end_lon,...,trip_category_code,bike_type_code,start_date,start_time_of_day,end_date,end_time_of_day,start_point,end_point,season,long/short
0,579507686,70,2023-01-01 00:00:00,2023-01-01 01:10:00,3063,39.946331,-75.169800,3063,39.946331,-75.169800,...,0,1,2023-01-01,00:00:00,2023-01-01,01:10:00,"(39.946331, -75.1698)","(39.946331, -75.1698)",winter,long
1,579499091,17,2023-01-01 00:05:00,2023-01-01 00:22:00,3190,39.948921,-75.169907,3207,39.954411,-75.192001,...,1,0,2023-01-01,00:05:00,2023-01-01,00:22:00,"(39.948921, -75.169907)","(39.954411, -75.192001)",winter,long
2,579499089,11,2023-01-01 00:06:00,2023-01-01 00:17:00,3182,39.950809,-75.169533,3102,39.967590,-75.179520,...,1,1,2023-01-01,00:06:00,2023-01-01,00:17:00,"(39.950809, -75.169533)","(39.96759, -75.17952)",winter,short
3,579499087,1,2023-01-01 00:08:00,2023-01-01 00:09:00,3026,39.941818,-75.145500,3026,39.941818,-75.145500,...,0,1,2023-01-01,00:08:00,2023-01-01,00:09:00,"(39.941818, -75.1455)","(39.941818, -75.1455)",winter,short
4,579499085,27,2023-01-01 00:09:00,2023-01-01 00:36:00,3046,39.950119,-75.144722,3112,39.953732,-75.218246,...,1,1,2023-01-01,00:09:00,2023-01-01,00:36:00,"(39.950119, -75.144722)","(39.953732, -75.218246)",winter,long

In [54]:
df[['season']].value_counts()

season
summer    337859
fall      325874
spring    252873
winter    167941
Name: count, dtype: int64

In [55]:
df[['long/short']].value_counts()

long/short
short         768608
long          315939
Name: count, dtype: int64

In [56]:
df.dtypes

trip_id                         int64
duration                        int64
start_time             datetime64[ns]
end_time               datetime64[ns]
start_station                   int64
start_lat                     float64
start_lon                     float64
end_station                     int64
end_lat                       float64
end_lon                       float64
bike_id                         int64
plan_duration                   int64
trip_route_category            object
passholder_type                object
bike_type                      object
start_station_name             object
end_station_name               object
trip_category_code              int64
bike_type_code                  int64
start_date                     object
start_time_of_day              object
end_date                       object
end_time_of_day                object
start_point                    object
end_point                      object
season                         object
long/short                     object
dtype: object

In [57]:
# Create a subset of rides that started between 5:00 PM and 6:00 PM
df_rush_hour = df[(df['start_time'].dt.hour >= 17) & (df['start_time'].dt.hour < 18)]

df_rush_hour.head()

,trip_id,duration,start_time,end_time,start_station,start_lat,start_lon,end_station,end_lat,end_lon,...,trip_category_code,bike_type_code,start_date,start_time_of_day,end_date,end_time_of_day,start_point,end_point,season,long/short
1047,579667681,30,2023-01-01 17:00:00,2023-01-01 17:29:00,3261,39.963039,-75.140991,3072,39.934448,-75.145409,...,1,0,2023-01-01,17:00:00,2023-01-01,17:29:00,"(39.963039, -75.140991)","(39.934448, -75.145409)",winter,long
1048,579665650,4,2023-01-01 17:00:00,2023-01-01 17:04:00,3169,39.953819,-75.142632,3110,39.961750,-75.136414,...,1,1,2023-01-01,17:00:00,2023-01-01,17:04:00,"(39.953819, -75.142632)","(39.96175, -75.136414)",winter,short
1049,579667787,33,2023-01-01 17:00:00,2023-01-01 17:33:00,3033,39.950050,-75.156723,3295,39.950279,-75.160271,...,1,0,2023-01-01,17:00:00,2023-01-01,17:33:00,"(39.95005, -75.156723)","(39.950279, -75.160271)",winter,long
1050,579667052,7,2023-01-01 17:01:00,2023-01-01 17:08:00,3160,39.956619,-75.198624,3022,39.954720,-75.183228,...,1,0,2023-01-01,17:01:00,2023-01-01,17:08:00,"(39.956619, -75.198624)","(39.95472, -75.183228)",winter,short
1051,579667785,30,2023-01-01 17:02:00,2023-01-01 17:32:00,3241,39.952251,-75.226372,3267,39.917999,-75.179604,...,1,1,2023-01-01,17:02:00,2023-01-01,17:32:00,"(39.952251, -75.226372)","(39.917999, -75.179604)",winter,long

In [58]:
df_rush_hour.shape

(106770, 27)

In [59]:
df.shape

(1084547, 27)

In [60]:
df['duration'].value_counts()

duration
7       80335
6       79728
8       75496
5       73869
9       68732
        ...
987         1
598         1
1432        1
914         1
1048        1
Name: count, Length: 1139, dtype: int64

In [61]:
df[df['long/short'] == 'short']['duration'].value_counts()

duration
7     80335
6     79728
8     75496
5     73869
9     68732
10    63589
4     60035
11    54711
12    47552
13    40808
3     39982
14    35148
1     29473
2     19150
Name: count, dtype: int64

In [62]:
# Filter the dataframe where 'duration' is between 5 and 10
df_5_to_10_min = df[(df['duration'] >= 5) & (df['duration'] <= 10)]

# Extract the hour from 'start_time' and get value counts
hour_counts = df_5_to_10_min['start_time'].dt.hour.value_counts().sort_index()

# Display the result
print(hour_counts)

start_time
0      4823
1      2739
2      1746
3       806
4      1509
5      5324
6     14238
7     22713
8     32723
9     24083
10    19581
11    20722
12    23095
13    23745
14    24264
15    28113
16    36243
17    42447
18    34452
19    26668
20    18195
21    13888
22    11394
23     8238
Name: count, dtype: int64

In [63]:
# Top ten start stations by count
top_start_stations = df['start_station_name'].value_counts().head(10)

# Bottom ten start stations by count
bottom_start_stations = df['start_station_name'].value_counts().tail(10)

# Top ten end stations by count
top_end_stations = df['end_station_name'].value_counts().head(10)

# Bottom ten end stations by count
bottom_end_stations = df['end_station_name'].value_counts().tail(10)

# Display results
print("Top 10 Start Stations:\n", top_start_stations)
print("\nBottom 10 Start Stations:\n", bottom_start_stations)
print("\nTop 10 End Stations:\n", top_end_stations)
print("\nBottom 10 End Stations:\n", bottom_end_stations)

Top 10 Start Stations:
 start_station_name
15th & Spruce             20157
12th & Chestnut           17696
23rd & South              15248
11th & Pine, Kahn Park    14110
16th & Chestnut           13736
Rodin Museum              13286
34th & Spruce             13176
17th & Locust             13134
21st & Catharine          12581
19th & Lombard            12418
Name: count, dtype: int64

Bottom 10 Start Stations:
 start_station_name
10th & Packer         134
28th & Lehigh         114
32nd & Allegheny       93
58th & Spruce          81
12th & Cambria         62
12th & Normandy        59
Broad & Allegheny      40
57th & Westminster     34
Virtual Station        32
23rd & Master          12
Name: count, dtype: int64

Top 10 End Stations:
 end_station_name
15th & Spruce             19906
12th & Chestnut           17978
23rd & South              15862
11th & Pine, Kahn Park    14124
16th & Chestnut           14020
34th & Spruce             13801
17th & Locust             13281
Rodin Museum              13171
4th & Bainbridge          12582
20th & Sansom             12301
Name: count, dtype: int64

Bottom 10 End Stations:
 end_station_name
10th & Packer         135
10th & Oxford         132
28th & Lehigh         111
32nd & Allegheny       97
58th & Spruce          78
12th & Cambria         56
12th & Normandy        48
Broad & Allegheny      37
57th & Westminster     29
23rd & Master           6
Name: count, dtype: int64